src/articles/articles.graphql

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE

type Article @cacheControl(maxAge: 10) {
  exampleField: Int
  time: String
}

input CreateArticleInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateArticleInput {
  id: Int!
}

type Query {
  articles: [Article]!
  article(id: Int!): Article
}

type Mutation {
  createArticle(createArticleInput: CreateArticleInput!): Article!
  updateArticle(updateArticleInput: UpdateArticleInput!): Article!
  removeArticle(id: Int!): Article
}
